# stash

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  synapse.sln  test_code_samples.txt  test_long_code.txt
synapse/: App.xaml  App.xaml.cs  synapse.csproj
synapse/Converters/: BooleanToTextWrappingConverter.cs  BooleanToVisibilityConverter.cs  ContentTypeVisibilityConverter.cs  ExecutablePathToIconConverter.cs
synapse/Data/: AppDbContext.cs
synapse/Migrations/: 20250717065922_InitialCreate.Designer.cs  20250717065922_InitialCreate.cs  20250719142100_AddClipboardItemMetadata.Designer.cs  20250719142100_AddClipboardItemMetadata.cs  20250719145428_AddUrlSupport.Designer.cs  20250719145428_AddUrlSupport.cs  20250719151404_AddUrlScreenshotPath.Designer.cs  20250719151404_AddUrlScreenshotPath.cs  20250719153738_RemoveUrlScreenshotPath.Designer.cs  20250719153738_RemoveUrlScreenshotPath.cs  20250725090820_AddApplicationExecutablePath.Designer.cs  20250725090820_AddApplicationExecutablePath.cs  AppDbContextModelSnapshot.cs
synapse/Models/: ClipboardGroup.cs  ClipboardItem.cs  ProgressiveSearchResult.cs  SearchConfiguration.cs  SearchPhase.cs
synapse/Services/: ApplicationIconService.cs  ApplicationService.cs  ApplicationStartupManager.cs  ClipboardService.cs  DataService.cs  DatabaseInitializationManager.cs  EventBus.cs  GlobalHotkeyService.cs  IApplicationIconService.cs  IApplicationService.cs  IApplicationStartupManager.cs  IClipboardService.cs  IDataService.cs  IDatabaseInitializationManager.cs  IEventBus.cs  IGlobalHotkeyService.cs  IMainWindowService.cs  IProgressiveSearchService.cs  (+10 more)
(+30 files in other folders)
